

20200710-190524
----------------------------------------------------------------------------
refseq: C:\Users\kejoh\OneDrive - California Institute of Technology\ArnoldLab\Projects\TrpB_landscape\sequencing\07102020 - Kadina Johnston\RefSeqs.csv
source folder/fastq_f: C:\Users\kejoh\OneDrive - California Institute of Technology\ArnoldLab\Projects\TrpB_landscape\sequencing\07102020 - Kadina Johnston\ssSeq_Output
fastq_r: 
analysis only: False
input_readlength: 150
troubleshoot mode: False
n jobs: 11
Q-score cutoff: 30
alignment filter: 0.5
output folder: C:\Users\kejoh\GitHub\ssSeq\ssSeq_Output\20200710-190524 
    

Error Encountered: No fastq or fastq.gz files found in target folder.